{
  "name": "node-cli",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "dev": "npx tsc -b && node dist/index.js"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "figlet": "^1.8.0"
  },
  "devDependencies": {
    "@types/figlet": "^1.7.0",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
